InstagramParser/MainWindow.xaml

<Window x:Class="InstagramParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InstagramParser" Height="565" Width="360" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MaxLength" Value="1000"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="FolderTextBox" Margin="0 0 5 0" AcceptsReturn="False" AcceptsTab="False"></TextBox>
            <Button Click="onFolderBrowserDialog" Grid.Column="1">Обзор...</Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label>Выберите место для сохранения данных:</Label>
            <RadioButton VerticalAlignment="Center" GroupName="SavePlace" Name="Excel">Excel</RadioButton>
            <RadioButton VerticalAlignment="Center" Margin="10 0 0 0" GroupName="SavePlace" Name="DB" IsChecked="True">БД</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Separator Margin="0 5 0 0" Height="15"/>
        </StackPanel>
        <Label Grid.Row="2">Введите путь к папке:</Label>
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <Separator Margin="0 5 0 0" Height="15"/>
        </StackPanel>
        <Label Grid.Row="5">Сервер:</Label>
        <TextBox Grid.Row="6" AcceptsReturn="False" AcceptsTab="False" Name="ServerTextBox"></TextBox>
        <Label Grid.Row="7">Порт:</Label>
        <TextBox Grid.Row="8" AcceptsReturn="False" AcceptsTab="False" Name="PortTextBox"></TextBox>
        <Label Grid.Row="9">Название БД:</Label>
        <TextBox Grid.Row="10" AcceptsReturn="False" AcceptsTab="False" Name="DatabaseNameTextBox"></TextBox>
        <Label Grid.Row="11">Логин:</Label>
        <TextBox Grid.Row="12" AcceptsReturn="False" AcceptsTab="False" Name="LoginTextBox"></TextBox>
        <Label Grid.Row="13" >Пароль:</Label>
        <PasswordBox Grid.Row="14" Name="PasswordTextBox"></PasswordBox>
        <StackPanel Orientation="Vertical" Grid.Row="15">
            <Separator Margin="0 5 0 0" Height="15"/>
        </StackPanel>
        <Label Grid.Row="16">Введите id пользователей:</Label>
        <TextBox Grid.Row="17" Name="UserIdTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="100"></TextBox>
        <Button Grid.Row="18" Click="onStartParse" Margin="0 5 0 0">Начать парсинг</Button>
    </Grid>
</Window>
